PORT =5100 
MONGO_URI =mongodb+srv://ilyes:mern@cluster0.ksr2mk2.mongodb.net/
JWT_SECRET =mysecretkey

CLOUDINARY_CLOUD_NAME=dwll2e64r
CLOUDINARY_API_KEY=949351381195258
CLOUDINARY_API_SECRET=tQBS4EG_1OVrrHk-sA42wNE20II